<th:block th:fragment xmlns:th="http://www.w3.org/1999/xhtml">
    <div class="container justify-content-center mt-3">
        <div class="jumbotron jumbotron-background d-flex justify-content-center">
            <div class="container">
                <div class="col-md-12 d-flex justify-content-center">
                    <h1>Import Posts</h1>
                </div>
                <hr class="hr-background"/>
                <form th:action="@{/import/posts}" method="post">
                    <div class="col-md-12 d-flex justify-content-center">
                        <label for="items-textarea">Posts:</label>
                    </div>
                    <div class="col-md-12 d-flex justify-content-center">
                        <div class="col-md-8 d-flex justify-content-center">
                            <textarea class="form-control" id="items-textarea" rows="10" th:text="${posts}" name="posts" readonly></textarea>
                        </div>
                    </div>
                    <div class="col-md-12 d-flex justify-content-center">
                        <button class="btn btn-success mx-5 my-5">Import Posts</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</th:block>