<th:block th:fragment xmlns:th="http://www.w3.org/1999/xhtml">
    <nav class="navbar navbar-expand-lg navbar-background">
        <a class="navbar-brand h4" th:href="@{/}">𝓘𝓝𝓢𝓣𝓐𝓖𝓡𝓐𝓟𝓗 - 𝑳𝒊𝒕𝒆™</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end row" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active col-md-6 " style="white-space: nowrap;">
                    <a class="nav-link h5" th:href="@{/import/json}">Import JSON</a>
                </li>
                <li class="nav-item active col-md-6" style="white-space: nowrap;">
                    <a class="nav-link h5" th:href="@{/import/xml}">Import XML</a>
                </li>
            </ul>
        </div>
    </nav>
</th:block>