<th:block th:fragment xmlns:th="http://www.w3.org/1999/xhtml">
    <div class="container justify-content-center mt-3">
        <div class="jumbotron jumbotron-background d-flex justify-content-center">
            <div class="container">
                <div class="col-md-12 d-flex justify-content-center">
                    <h1>INSTAGRAPH - Lite</h1>
                </div>
                <hr class="hr-background" />
                <div class="col-md-12 d-flex justify-content-center">
                    <h4>Click the button below to export some data from the database.</h4>
                </div>
                <div class="col-md-12 d-flex justify-content-center">
                    <th:block th:if="${areImported == true}">
                        <a class="btn btn-success mx-5 my-5"th:href="@{/export/exportUsers}">Export Users</a>
                        <a class="btn btn-success mx-5 my-5"th:href="@{/export/exportPictures}">Export Pictures</a>
                    </th:block>
                    <th:block th:if="${areImported == false}">
                        <p>Import JSON and XML files first.</p>
                    </th:block>
                </div>
            </div>

        </div>
    </div>
</th:block>